<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
    <div class="container">
        <header>
            <h2>iphone</h2>
            <div class="logo">
                 <img  class="logo-img" src="./img/phone-logo.png" alt="app" />
            </div> 
        </header>
        <section>   
            <div class="par">
                <h1 class="hh">iphone 13 pro makes</h1>
                <span>price 45000</span>
                <p>Introducing iPhone 17 Pro and iPhone 17 Pro Max, designed from the inside out to be the most powerful iPhone models ever made. At the core of the new design is a heat-forged aluminum unibody enclosure that maximizes performance, battery capacity, and durability.</p>
            </div>
              <div class="image">
                <img src="./img/down13load.jfif" class="img-sc" alt=""/>
            </div>
        </section>
        <div class="last">
            <img  onclick="heandleclick('./img/do17wnload.jfif' ,'#eee','iPhone 17 Pro','80000','Introducing iPhone 17 Pro and iPhone 17 Pro Max, designed from the inside out to be the most powerful iPhone models ever made. At the core of the new design is a heat-forged aluminum unibody enclosure that maximizes performance, battery capacity, and durability.') ";  src="./img/do17wnload.jfif" alt=""/>
            <img  onclick="heandleclick('./img/downlo16ad.jfif' ,'#fff','iPhone 16 Pro','55000','Introducing iPhone 16 Pro and iPhone 16 Pro Max, designed from the inside out to be the most powerful iPhone models ever made. At the core of the new design is a heat-forged aluminum unibody enclosure that maximizes performance, battery capacity, and durability.') ";  src="./img/downlo16ad.jfif" alt=""/>
            <img  onclick="heandleclick('./img/dow15nload.jfif' ,'#eee','iPhone 15 Pro','45000','Introducing iPhone 15 Pro and iPhone 15 Pro Max, designed from the inside out to be the most powerful iPhone models ever made. At the core of the new design is a heat-forged aluminum unibody enclosure that maximizes performance, battery capacity, and durability.') ";  src="./img/dow15nload.jfif" alt=""/>
            <img  onclick="heandleclick('./img/downl14oad.jfif' ,'#fff','iPhone 14 Pro','35000','Introducing iPhone 14 Pro and iPhone 14 Pro Max, designed from the inside out to be the most powerful iPhone models ever made. At the core of the new design is a heat-forged aluminum unibody enclosure that maximizes performance, battery capacity, and durability.') ";  src="./img/downl14oad.jfif" alt=""/>
             <img onclick="heandleclick('./img/down13load.jfif' ,'#ddd','iPhone 13 Pro','30000','Introducing iPhone 13 Pro and iPhone 13 Pro Max, designed from the inside out to be the most powerful iPhone models ever made. At the core of the new design is a heat-forged aluminum unibody enclosure that maximizes performance, battery capacity, and durability.') ";  src="./img/down13load.jfif" alt=""/>
        </div>
       
    </div>
    <script src="./index.js"></script>
</body>
</html>